@import "app/my-custom-semantic-theme/variables";

.Dark {
  .header {
    .icon {
      &.icon-tabler-chevron-left {
        color: @TableHeaderTextColorDark;
      }
    }
  }
}

.header {
  font-family: 'Roboto', sans-serif;
  height: 60px;

  .icon {
    &.icon-tabler-chevron-left {
      color: @TableHeaderTextColorLight;
    }
  }
}

.header-wrapper {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 12px 16px;
  position: relative;
  box-shadow: 0px -1px 4px rgba(0, 0, 0, 0.05);
}

.header-title {
  font-size: 20px;
  font-weight: 600;
  display: flex;
  align-items: center;
}
