@import "app/my-custom-semantic-theme/variables";

.button-outlined {
  height: 40px;
  width: 62px;
  border-radius: 6px;
  padding: 5px 8px;
  text-align: center;
  line-height: 28px;
  outline: none;
}
