@import "../../variables.less";

.ui.badge {
    border-radius: 20px;
    text-align: center;
    padding: 8px 12px;
}

.badge-blue {
    color: @BlueBadgeColorLight;
    border: 1px solid @BlueBadgeColorLight;
}

.badge-blue-active {
    color: @BlueBadgeColorLight;
    border: 1px solid @BlueBadgeBackgroundColorLight;
    background: @BlueBadgeBackgroundColorLight;
}



.badge-green {
    color: @GreenBadgeColorLight;
    border: 1px solid @GreenBadgeColorLight;
    background: @GreenBadgeBackgroundColorLight;
}

.badge-orange {
    color: @OrangeBadgeColorLight;
    border: 1px solid @OrangeBadgeColorLight;
    background: @OrangeBadgeBackgroundColorLight;
}

.badge-red {
    color: @RedBadgeColorLight;
    border: 1px solid @RedBadgeColorLight;
    background: @RedBadgeBackgroundColorLight;
}

.badge-red-active {
    color: @RedBadgeColorLight;
    padding-left: 0!important;
}