@import "app/my-custom-semantic-theme/variables";


.amenities-report {
  background-color: #fff;
  border-radius: 6px;
  height: 50%;
  width: 100%;
  display: flex;
  flex-direction: column;
  &__title {
    padding: 16px;
    font-size: 17px;
    font-weight: 500;
    height: 52px;
    background: transparent;
  }
  &__content {
    padding: 0 16px 16px 16px;
    overflow: auto;
    border-bottom: 1px solid #EDEDED;
  }
  &__total {
    padding: 16px;
    display: flex;
    justify-content: space-between;
    font-size: 17px;
    font-weight: 500;
  }
  &__button-wrapper {
    padding: 16px;
    display: flex;
    justify-content: center;
  }
}

