@import "../../variables.less";

.text-blue {
    color: @BlueBadgeColorLight;
}

.text-green {
    color: @GreenBadgeColorLight;
}

.text-orange {
    color: @OrangeBadgeColorLight;
}

.text-red {
    color: @RedBadgeColorLight;
}