@import "app/my-custom-semantic-theme/variables";

.mobile-list {
  a {
    &:last-of-type {
      .mobile-list-item {
        margin-bottom: 60px;
      }
    }
  }
  &-item {
    display: flex;
    background: @SecondaryColor;
    border-radius: 6px;
    width: 100%;
    padding: 10px 28px 10px 16px;
    margin-bottom: 12px;
    position: relative;

    * {
      font-family: 'Roboto', sans-serif;
    }

    .avatar-text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: @SecondaryColor;
    }

    &__info {
      &-text {
        font-size: 17px;
        line-height: 20px;
        margin: 0 0 5px 0;
        padding: 0;
        color: @TextColorLight;
      }

      &-subtext {
        color: @TableHeaderTextColorLight;
        font-size: 15px;
        line-height: 18px;
      }

      &-icon {
        position: absolute;
        top: 50%;
        right: 12px;
        transform: translateY(-50%);
        color: @TableHeaderTextColorLight;
      }
    }
  }
}

.Dark {
  .mobile-list {
    &-item {
      &__info {
        &-text{
          color: @TextColorDark;
        }
        &-subtext {
          color: @TableHeaderTextColorDark;
        }
      }
    }
  }
}
