@import "app/my-custom-semantic-theme/variables";

.button-more {
  color: @PrimaryColor;
  width: 85px;
  font-size: 13px;
  line-height: 13px;
  display: flex;
  justify-content: space-between;
  outline: none;
}
