@import "app/my-custom-semantic-theme/variables";


.set-amenities-actions {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 8px;
  &__buttons {
    background: transparent;
    display: flex;
    justify-content: space-between;
  }
  &__button-wrapper {
    width: 62px;
    height: 40px;
  }
  &__main-button {
    margin-top: 26px;
    width: 100%;
  }
}

