@import 'app/my-custom-semantic-theme/variables.less';

@media @mob {
  .login_page {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .login_form {
      width: 100%;
      padding: 0 16px;
    }
    

    .logo {
      flex-direction: column;
      align-items: center;
      margin-bottom: 42px;
      width: 100%;
      &-icon {
        width: 38px;
        height: 38px;
        margin-bottom: 12px;
      }

      &-tag-line {
        font-style: italic;
        font-weight: bold;
        font-size: 24px;
        line-height: 28px;
      }
    }
  }

  .content {
    min-height: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.Light {
  .wrapper {
    background-color: @SecondaryColor;
  }
}

.Dark {
  .wrapper {
    background-color: @BackGroundColorDark;
    .logo {
      &-tag-line {
        color: @SecondaryColor;
      }
    }
  }
}
