@import "app/my-custom-semantic-theme/variables";

.mobile-accordion {
  width: 100%;

  &__chevron-icon {
    margin-right: -5px;
  }

  .accordion {
    .content {
      padding: 0;

      .add-list {
        &__item {
          padding: 16px 0;
          margin-bottom: 0;

          &__name {
            font-size: 17px;
            line-height: 20px;
          }

          &__counter__number {
            font-size: 16px;
            line-height: 19px;
          }
        }
      }
    }
  }
}
